---
version: '3.8'

services:
  runner:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        RUNNER_VERSION: '2.298.2'
    environment:
      NAME: "gh-runner-win-1"
      LABELS: XRAYTemp
      GROUPS: flock
    env_file:
      - ./variables.env